{
  "profiles": {
    "VielTicketScrapper": {
      "commandName": "Project",
      "commandLineArgs": "convert \"C:\\Users\\pjanikowski\\Documents\\Tickets\\bilet_112452025.pdf\" --verbose"
    }
  }
}